<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head><title>
	The Art of Influence Simplified
</title></head>
<body class="main_body">
  
<div>
	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DB68D79A" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAASBVkOPR8JdSfEEozThsapjExjrOL2O8P/UiK6lFLS0giUn33g+R8XCsbDdUs0KkACTjT316X8ywzoRWWCaU61K560KCvrdeJUN4ny2wQRw9hMIGaPAwz3fo/H9PD69W3c=" />
</div>
    <div id="WebFormEngine1_PanelForm">
	
    <span id="WebFormEngine1_lblStyles"><style>@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(http://fonts.gstatic.com/s/fjallaone/v3/rxxXUYj4oZ6Q5oDJFtEd6gzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2'), url(http://fonts.gstatic.com/s/fjallaone/v3/rxxXUYj4oZ6Q5oDJFtEd6r3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
  font-family: 'Cantarell';
  font-style: normal;
  font-weight: 400;
  src: local('Cantarell Regular'), local('Cantarell-Regular'), url(http://fonts.gstatic.com/s/cantarell/v5/V86VyqXbc09Sss3BPsMj15Bw1xU1rKptJj_0jans920.woff2) format('woff2'), url(http://fonts.gstatic.com/s/cantarell/v5/V86VyqXbc09Sss3BPsMj17O3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}


.x90MinBanner{
    font-family: 'Fjalla One', sans-serif;
    font-size:30pt;
    font-weight: bold;
    color: White;
    background-color: #aa1d18;
    padding: 7px 10px;
    text-transform:uppercase;
    letter-spacing: 2px; }

.x90MinHeader{
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    line-height: 52px;
    font-size: 48px;
    text-align: left;
    margin-top:30px;}

.x90MinBody{
    width:400px; float:right;
    font-family: 'Cantarell', sans-serif;
    font-size: 22px;
    line-height: 27px;
    margin-top: 1%;}

.xBookSig{
    float: right;
    width: 80%;
    padding-right: 5%;}

.xBookCover{
    width:42%;
    padding-left:2%;
    margin-bottom: 3%;}


.main_body
{width:840px; margin-left:auto; margin-right:auto; font-family: sans-serif; font-size: small; background-color: White;}

.body_wrapper
{width:840px; background-color:#FCF3D6; overflow:auto; box-shadow: -10px 10px 25px #ccc;  }

.title {display:none;}

.fields_wrapper
{padding: 3px 15px 15px 15px; width:385px; float:right; margin: 0px 15px 25px 15px;}

.field_label
{font-size:18px;}

.form_field {padding:5px; font-size:14px; font-weight:bold;}

.header_text
{margin-left:40px; margin-right:40px;}

.footer_text
{margin-left:20px; margin-right:20px;}

.extra_field_label
{
  min-width: 125px;
  padding-top:7px;
  font-size:14px;
}

.extra_dropdown
{
  font-size:13px; font-weight:bold; padding:3px;
}

.extra_heading
{
  font-weight:bold;
  margin-top:10px;
  margin-bottom:5px;
}
.extra_check
{
  padding: 5px 0 5px 125px;
}

.required_label {display:none;}

.submit_button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
        font-weight:bold;
	color: #000000;
	padding: 8px 20px;
        width: 215px;
        margin-left:10px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#c9ab34 99%,
		#a38923);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.99, #c9ab34),
		to(#a38923));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	text-shadow:
		0px -1px 3px rgba(255,255,255,0.8),
		0px 1px 0px rgba(255,255,255,0.3);
}</style></span>

    <div class="main_body">
        <div class="body_wrapper">
            <div class="title">
                <span id="WebFormEngine1_lblTitle">The Art of Influence Simplified</span>
            </div>
            <div id="WebFormEngine1_PanelPlayer1">
		
                <div style="width:600px; margin-left:auto; margin-right:auto; margin-top:10px; margin-bottom:10px;">
                    
                </div>
            
	</div>
            <div class="header_text">
                <span id="WebFormEngine1_lblHeader"><div style="padding-top: 25px;">&nbsp;</div>
<div><span class="x90MinBanner">Free Book - LIMITED TIME OFFER</span></div>
<div class="x90MinHeader" style="text-align: center;">Sales Professionals can truly become trusted advisors who develop ongoing profitable customer relationships with more repeat and referral business.</div>
<div>&nbsp;</div>
<div class="x90MinBody">
<p>“The buying experience has evolved dramatically. Unfortunately, sales practices haven’t always kept up. The Art of Influence Simplified shows sales professionals how to close that gap by meeting customers and prospects where they are and flexing to what’s important to them. It’s simple, straight forward and the prescription for being much more effective in the current environment.” - Tony Alessandra, CEO Assessments 24 x 7</p>
<div><img class="xBookSig" src="https://secure.gogoclients.com/userfiles/3120/Signature_Baron.png" alt="" /></div>
</div></span><br />
            </div>
                        
            <div class="fields_wrapper">
                <div id="WebFormEngine1_PanelFields">
<form action="http://ssicontactus.irlweb.net/process.php" method="post">
<input type="hidden" name="form_tools_form_id" value="11" />
                    <table width="374" height="162" border="1">
                      <tr>
                        <td width="80">Name:</td>
                        <td width="346"><input name="Name" type="text" id="Name" size="30" maxlength="50" required/></td>
                      </tr>
                      <tr>
                        <td>Title:</td>
                        <td><label for="Title"></label>
                        <input name="Title" type="text" id="Title" size="30" required/></td>
                      </tr>
                      <tr>
                        <td>Email:</td>
                        <td><label for="Email"></label>
                        <input name="Email" type="email" id="Email" size="40" required/></td>
                      </tr>
                      <tr>
                        <td>Company:</td>
                        <td><label for="Company"></label>
                        <input name="Company" type="text" id="Company" size="40" required/></td>
                      </tr>
                      <tr>
                        <td>Industry:</td>
                        <td><label for="Industry"></label>
                        <input type="text" name="Industry" id="Industry" required/></td>
                      </tr>
                    </table>
                    <span class="submit_wrapper" style="margin-top: 4px;">
                    <input type="submit" name="Submit" value="Download Now" id="WebFormEngine1_btnSubmit" class="submit_button" />
                    </span>
                  </form>
                  <p>&nbsp;</p>
                  <table cellpadding="0" cellspacing="0" style="line-height: 30px;" class="fields_table">
                      <tr>
                            <td style="min-width:117px;">
                            </td>
                            <td>&nbsp;
                        </td>
                            <td>

                                <div style="margin-top: 4px;" class="submit_wrapper"></div>

                            </td>
                            <td>&nbsp;
                      </td>
                    </tr>
                  </table>
	</div>
            </div>
            <div class="footer_text">
                <span id="WebFormEngine1_lblFooter"><div><img class="xBookCover" src="https://secure.gogoclients.com/userfiles/3120/3DBook_ArtOfInfluence.png" alt="The Art of Influence Simplified" /></div>&nbsp;<br /></span>
            </div>
        </div>
   </div>
</div>
</form>
</body>
</html>
