<<<<<<< HEAD


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head><!-- Facebook Pixel Code -->
<script>// Lead
// Track when a user expresses interest in your offering (ex. form submission, sign up for trial, landing on pricing page)
fbq('track', 'Lead');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '552040808306267');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=552040808306267&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><title>
	Leadership without Excuses
</title>
<META http-equiv="refresh" content="3;URL=http://www.success-sciences.com/lwe/LWEChapter13.pdf"> 
</head>
<body class="main_body">
  
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DB68D79A" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAASBVkOPR8JdSfEEozThsapjExjrOL2O8P/UiK6lFLS0giUn33g+R8XCsbDdUs0KkACTjT316X8ywzoRWWCaU61K560KCvrdeJUN4ny2wQRw9hMIGaPAwz3fo/H9PD69W3c=" />
</div>
    <div id="WebFormEngine1_PanelForm">
	
    <span id="WebFormEngine1_lblStyles"><style>@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(http://fonts.gstatic.com/s/fjallaone/v3/rxxXUYj4oZ6Q5oDJFtEd6gzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2'), url(http://fonts.gstatic.com/s/fjallaone/v3/rxxXUYj4oZ6Q5oDJFtEd6r3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
  font-family: 'Cantarell';
  font-style: normal;
  font-weight: 400;
  src: local('Cantarell Regular'), local('Cantarell-Regular'), url(http://fonts.gstatic.com/s/cantarell/v5/V86VyqXbc09Sss3BPsMj15Bw1xU1rKptJj_0jans920.woff2) format('woff2'), url(http://fonts.gstatic.com/s/cantarell/v5/V86VyqXbc09Sss3BPsMj17O3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}



.x90MinBanner{
    font-family: 'Fjalla One', sans-serif;
    font-size:30pt;
    font-weight: bold;
    color: White;
    background-color: #aa1d18;
    padding: 7px 10px;
    text-transform:uppercase;
    letter-spacing: 2px; }

.x90MinHeader{
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    line-height: 52px;
    font-size: 48px;
    text-align: left;
    margin-top:30px;}

.x90MinBody{
    width:400px; float:right;
    font-family: 'Cantarell', sans-serif;
    font-size: 22px;
    line-height: 27px;
    margin-top: 1%;}

.xBookSig{
    float: right;
    width: 80%;
    padding-right: 5%;}

.xBookCover{
    width:42%;
    padding-left:2%;
    margin-bottom: 3%;}


.main_body
{width:840px; margin-left:auto; margin-right:auto; font-family: sans-serif; font-size: small; background-color: White;}

.body_wrapper
{width:840px; background-color:#FCF3D6; overflow:auto; box-shadow: -10px 10px 25px #ccc;  }

.title {display:none;}

.fields_wrapper
{padding: 3px 15px 15px 15px; width:385px; float:right; margin: 0px 15px 25px 15px;}

.field_label
{font-size:18px;}

.form_field {padding:5px; font-size:14px; font-weight:bold;}

.header_text
{margin-left:40px; margin-right:40px;}

.footer_text
{margin-left:20px; margin-right:20px;}

.extra_field_label
{
  min-width: 125px;
  padding-top:7px;
  font-size:14px;
}

.extra_dropdown
{
  font-size:13px; font-weight:bold; padding:3px;
}

.extra_heading
{
  font-weight:bold;
  margin-top:10px;
  margin-bottom:5px;
}
.extra_check
{
  padding: 5px 0 5px 125px;
}

.required_label {display:none;}


.submit_button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
        font-weight:bold;
	color: #000000;
	padding: 8px 20px;
        width: 215px;
        margin-left:10px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#c9ab34 99%,
		#a38923);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.99, #c9ab34),
		to(#a38923));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	text-shadow:
		0px -1px 3px rgba(255,255,255,0.8),
		0px 1px 0px rgba(255,255,255,0.3);
}</style></span>

    <div class="main_body">
        <div class="body_wrapper">
            <div class="title">Leadership without Excuses</div>
            <div id="WebFormEngine1_PanelPlayer1">
		
                <div style="width:600px; margin-left:auto; margin-right:auto; margin-top:10px; margin-bottom:10px;">
                    
                </div>
            
	</div>
            <div class="header_text">
                <span id="WebFormEngine1_lblHeader"><div style="padding-top: 25px;">&nbsp;</div>
<div><span class="x90MinBanner">Download Chapter 13 FREE</span></div>
<div class="x90MinHeader" style="text-align: center;"><strong><em>&ldquo;Treat Mistakes as Intellectual  Capital and Give Negative Feedback that Doesn&rsquo;t Freak People Out&rdquo; </em></strong></div>
<div>&nbsp;</div>
<div class="x90MinBody">
<p>How to create accountability and high performance (instead of just talking about it)</p>
<div></div>
</div></span></div>
                        
            <div class="fields_wrapper">
                <div id="WebFormEngine1_PanelFields">

<p>Thank you for your submission!</p>
<p>Your download will start momentarily.</p>
                  <table cellpadding="0" cellspacing="0" style="line-height: 30px;" class="fields_table">
                      <tr>
                            <td style="min-width:117px;">
                            </td>
                            <td>&nbsp;
                                
                        </td>
                            <td>

                                <div style="margin-top: 4px;" class="submit_wrapper"></div>

                            </td>
                            <td>&nbsp;
                                
                        </td>
                    </tr>
                  </table>
                
	</div>
            </div>
            <div class="footer_text">
                <span id="WebFormEngine1_lblFooter"><div><img class="xBookCover" src="leadership-without-excuses.jpg" alt="The Art of Influence Simplified" /></div>&nbsp;<br /></span>
            </div>

            


        </div>

                

    </div>

</div>




    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("WebFormEngine1_reqFirstName"), document.getElementById("WebFormEngine1_reqEmail"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var WebFormEngine1_reqFirstName = document.all ? document.all["WebFormEngine1_reqFirstName"] : document.getElementById("WebFormEngine1_reqFirstName");
WebFormEngine1_reqFirstName.controltovalidate = "WebFormEngine1_txtFirstName";
WebFormEngine1_reqFirstName.errormessage = "<img src=\'images/error.png\' alt=\'Required\'>";
WebFormEngine1_reqFirstName.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
WebFormEngine1_reqFirstName.initialvalue = "";
var WebFormEngine1_reqEmail = document.all ? document.all["WebFormEngine1_reqEmail"] : document.getElementById("WebFormEngine1_reqEmail");
WebFormEngine1_reqEmail.controltovalidate = "WebFormEngine1_txtEmail";
WebFormEngine1_reqEmail.errormessage = "<img src=\'images/error.png\' alt=\'Required\'>";
WebFormEngine1_reqEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
WebFormEngine1_reqEmail.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>

</body>
</html>
=======
<<<<<<< HEAD


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head><!-- Facebook Pixel Code -->
<script>// Lead
// Track when a user expresses interest in your offering (ex. form submission, sign up for trial, landing on pricing page)
fbq('track', 'Lead');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '552040808306267');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=552040808306267&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><title>
	Leadership without Excuses
</title>
<META http-equiv="refresh" content="3;URL=http://www.success-sciences.com/lwe/LWEChapter13.pdf"> 
</head>
<body class="main_body">
  
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DB68D79A" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAASBVkOPR8JdSfEEozThsapjExjrOL2O8P/UiK6lFLS0giUn33g+R8XCsbDdUs0KkACTjT316X8ywzoRWWCaU61K560KCvrdeJUN4ny2wQRw9hMIGaPAwz3fo/H9PD69W3c=" />
</div>
    <div id="WebFormEngine1_PanelForm">
	
    <span id="WebFormEngine1_lblStyles"><style>@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(http://fonts.gstatic.com/s/fjallaone/v3/rxxXUYj4oZ6Q5oDJFtEd6gzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2'), url(http://fonts.gstatic.com/s/fjallaone/v3/rxxXUYj4oZ6Q5oDJFtEd6r3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
  font-family: 'Cantarell';
  font-style: normal;
  font-weight: 400;
  src: local('Cantarell Regular'), local('Cantarell-Regular'), url(http://fonts.gstatic.com/s/cantarell/v5/V86VyqXbc09Sss3BPsMj15Bw1xU1rKptJj_0jans920.woff2) format('woff2'), url(http://fonts.gstatic.com/s/cantarell/v5/V86VyqXbc09Sss3BPsMj17O3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}



.x90MinBanner{
    font-family: 'Fjalla One', sans-serif;
    font-size:30pt;
    font-weight: bold;
    color: White;
    background-color: #aa1d18;
    padding: 7px 10px;
    text-transform:uppercase;
    letter-spacing: 2px; }

.x90MinHeader{
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    line-height: 52px;
    font-size: 48px;
    text-align: left;
    margin-top:30px;}

.x90MinBody{
    width:400px; float:right;
    font-family: 'Cantarell', sans-serif;
    font-size: 22px;
    line-height: 27px;
    margin-top: 1%;}

.xBookSig{
    float: right;
    width: 80%;
    padding-right: 5%;}

.xBookCover{
    width:42%;
    padding-left:2%;
    margin-bottom: 3%;}


.main_body
{width:840px; margin-left:auto; margin-right:auto; font-family: sans-serif; font-size: small; background-color: White;}

.body_wrapper
{width:840px; background-color:#FCF3D6; overflow:auto; box-shadow: -10px 10px 25px #ccc;  }

.title {display:none;}

.fields_wrapper
{padding: 3px 15px 15px 15px; width:385px; float:right; margin: 0px 15px 25px 15px;}

.field_label
{font-size:18px;}

.form_field {padding:5px; font-size:14px; font-weight:bold;}

.header_text
{margin-left:40px; margin-right:40px;}

.footer_text
{margin-left:20px; margin-right:20px;}

.extra_field_label
{
  min-width: 125px;
  padding-top:7px;
  font-size:14px;
}

.extra_dropdown
{
  font-size:13px; font-weight:bold; padding:3px;
}

.extra_heading
{
  font-weight:bold;
  margin-top:10px;
  margin-bottom:5px;
}
.extra_check
{
  padding: 5px 0 5px 125px;
}

.required_label {display:none;}


.submit_button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
        font-weight:bold;
	color: #000000;
	padding: 8px 20px;
        width: 215px;
        margin-left:10px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#c9ab34 99%,
		#a38923);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.99, #c9ab34),
		to(#a38923));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	text-shadow:
		0px -1px 3px rgba(255,255,255,0.8),
		0px 1px 0px rgba(255,255,255,0.3);
}</style></span>

    <div class="main_body">
        <div class="body_wrapper">
            <div class="title">Leadership without Excuses</div>
            <div id="WebFormEngine1_PanelPlayer1">
		
                <div style="width:600px; margin-left:auto; margin-right:auto; margin-top:10px; margin-bottom:10px;">
                    
                </div>
            
	</div>
            <div class="header_text">
                <span id="WebFormEngine1_lblHeader"><div style="padding-top: 25px;">&nbsp;</div>
<div><span class="x90MinBanner">Download Chapter 13 FREE</span></div>
<div class="x90MinHeader" style="text-align: center;"><strong><em>&ldquo;Treat Mistakes as Intellectual  Capital and Give Negative Feedback that Doesn&rsquo;t Freak People Out&rdquo; </em></strong></div>
<div>&nbsp;</div>
<div class="x90MinBody">
<p>How to create accountability and high performance (instead of just talking about it)</p>
<div></div>
</div></span></div>
                        
            <div class="fields_wrapper">
                <div id="WebFormEngine1_PanelFields">

<p>Thank you for your submission!</p>
<p>Your download will start momentarily.</p>
                  <table cellpadding="0" cellspacing="0" style="line-height: 30px;" class="fields_table">
                      <tr>
                            <td style="min-width:117px;">
                            </td>
                            <td>&nbsp;
                                
                        </td>
                            <td>

                                <div style="margin-top: 4px;" class="submit_wrapper"></div>

                            </td>
                            <td>&nbsp;
                                
                        </td>
                    </tr>
                  </table>
                
	</div>
            </div>
            <div class="footer_text">
                <span id="WebFormEngine1_lblFooter"><div><img class="xBookCover" src="leadership-without-excuses.jpg" alt="The Art of Influence Simplified" /></div>&nbsp;<br /></span>
            </div>

            


        </div>

                

    </div>

</div>




    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("WebFormEngine1_reqFirstName"), document.getElementById("WebFormEngine1_reqEmail"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var WebFormEngine1_reqFirstName = document.all ? document.all["WebFormEngine1_reqFirstName"] : document.getElementById("WebFormEngine1_reqFirstName");
WebFormEngine1_reqFirstName.controltovalidate = "WebFormEngine1_txtFirstName";
WebFormEngine1_reqFirstName.errormessage = "<img src=\'images/error.png\' alt=\'Required\'>";
WebFormEngine1_reqFirstName.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
WebFormEngine1_reqFirstName.initialvalue = "";
var WebFormEngine1_reqEmail = document.all ? document.all["WebFormEngine1_reqEmail"] : document.getElementById("WebFormEngine1_reqEmail");
WebFormEngine1_reqEmail.controltovalidate = "WebFormEngine1_txtEmail";
WebFormEngine1_reqEmail.errormessage = "<img src=\'images/error.png\' alt=\'Required\'>";
WebFormEngine1_reqEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
WebFormEngine1_reqEmail.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>

</body>
</html>
=======


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head><!-- Facebook Pixel Code -->
<script>// Lead
// Track when a user expresses interest in your offering (ex. form submission, sign up for trial, landing on pricing page)
fbq('track', 'Lead');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '552040808306267');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=552040808306267&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><title>
	Leadership without Excuses
</title>
<META http-equiv="refresh" content="3;URL=http://www.success-sciences.com/lwe/LWEChapter13.pdf"> 
</head>
<body class="main_body">
  
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DB68D79A" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAASBVkOPR8JdSfEEozThsapjExjrOL2O8P/UiK6lFLS0giUn33g+R8XCsbDdUs0KkACTjT316X8ywzoRWWCaU61K560KCvrdeJUN4ny2wQRw9hMIGaPAwz3fo/H9PD69W3c=" />
</div>
    <div id="WebFormEngine1_PanelForm">
	
    <span id="WebFormEngine1_lblStyles"><style>@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(http://fonts.gstatic.com/s/fjallaone/v3/rxxXUYj4oZ6Q5oDJFtEd6gzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2'), url(http://fonts.gstatic.com/s/fjallaone/v3/rxxXUYj4oZ6Q5oDJFtEd6r3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
  font-family: 'Cantarell';
  font-style: normal;
  font-weight: 400;
  src: local('Cantarell Regular'), local('Cantarell-Regular'), url(http://fonts.gstatic.com/s/cantarell/v5/V86VyqXbc09Sss3BPsMj15Bw1xU1rKptJj_0jans920.woff2) format('woff2'), url(http://fonts.gstatic.com/s/cantarell/v5/V86VyqXbc09Sss3BPsMj17O3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}



.x90MinBanner{
    font-family: 'Fjalla One', sans-serif;
    font-size:30pt;
    font-weight: bold;
    color: White;
    background-color: #aa1d18;
    padding: 7px 10px;
    text-transform:uppercase;
    letter-spacing: 2px; }

.x90MinHeader{
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    line-height: 52px;
    font-size: 48px;
    text-align: left;
    margin-top:30px;}

.x90MinBody{
    width:400px; float:right;
    font-family: 'Cantarell', sans-serif;
    font-size: 22px;
    line-height: 27px;
    margin-top: 1%;}

.xBookSig{
    float: right;
    width: 80%;
    padding-right: 5%;}

.xBookCover{
    width:42%;
    padding-left:2%;
    margin-bottom: 3%;}


.main_body
{width:840px; margin-left:auto; margin-right:auto; font-family: sans-serif; font-size: small; background-color: White;}

.body_wrapper
{width:840px; background-color:#FCF3D6; overflow:auto; box-shadow: -10px 10px 25px #ccc;  }

.title {display:none;}

.fields_wrapper
{padding: 3px 15px 15px 15px; width:385px; float:right; margin: 0px 15px 25px 15px;}

.field_label
{font-size:18px;}

.form_field {padding:5px; font-size:14px; font-weight:bold;}

.header_text
{margin-left:40px; margin-right:40px;}

.footer_text
{margin-left:20px; margin-right:20px;}

.extra_field_label
{
  min-width: 125px;
  padding-top:7px;
  font-size:14px;
}

.extra_dropdown
{
  font-size:13px; font-weight:bold; padding:3px;
}

.extra_heading
{
  font-weight:bold;
  margin-top:10px;
  margin-bottom:5px;
}
.extra_check
{
  padding: 5px 0 5px 125px;
}

.required_label {display:none;}


.submit_button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
        font-weight:bold;
	color: #000000;
	padding: 8px 20px;
        width: 215px;
        margin-left:10px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#c9ab34 99%,
		#a38923);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.99, #c9ab34),
		to(#a38923));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	text-shadow:
		0px -1px 3px rgba(255,255,255,0.8),
		0px 1px 0px rgba(255,255,255,0.3);
}</style></span>

    <div class="main_body">
        <div class="body_wrapper">
            <div class="title">Leadership without Excuses</div>
            <div id="WebFormEngine1_PanelPlayer1">
		
                <div style="width:600px; margin-left:auto; margin-right:auto; margin-top:10px; margin-bottom:10px;">
                    
                </div>
            
	</div>
            <div class="header_text">
                <span id="WebFormEngine1_lblHeader"><div style="padding-top: 25px;">&nbsp;</div>
<div><span class="x90MinBanner">Download Chapter 13 FREE</span></div>
<div class="x90MinHeader" style="text-align: center;"><strong><em>&ldquo;Treat Mistakes as Intellectual  Capital and Give Negative Feedback that Doesn&rsquo;t Freak People Out&rdquo; </em></strong></div>
<div>&nbsp;</div>
<div class="x90MinBody">
<p>How to create accountability and high performance (instead of just talking about it)</p>
<div></div>
</div></span></div>
                        
            <div class="fields_wrapper">
                <div id="WebFormEngine1_PanelFields">

<p>Thank you for your submission!</p>
<p>Your download will start momentarily.</p>
                  <table cellpadding="0" cellspacing="0" style="line-height: 30px;" class="fields_table">
                      <tr>
                            <td style="min-width:117px;">
                            </td>
                            <td>&nbsp;
                                
                        </td>
                            <td>

                                <div style="margin-top: 4px;" class="submit_wrapper"></div>

                            </td>
                            <td>&nbsp;
                                
                        </td>
                    </tr>
                  </table>
                
	</div>
            </div>
            <div class="footer_text">
                <span id="WebFormEngine1_lblFooter"><div><img class="xBookCover" src="leadership-without-excuses.jpg" alt="The Art of Influence Simplified" /></div>&nbsp;<br /></span>
            </div>

            


        </div>

                

    </div>

</div>




    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("WebFormEngine1_reqFirstName"), document.getElementById("WebFormEngine1_reqEmail"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var WebFormEngine1_reqFirstName = document.all ? document.all["WebFormEngine1_reqFirstName"] : document.getElementById("WebFormEngine1_reqFirstName");
WebFormEngine1_reqFirstName.controltovalidate = "WebFormEngine1_txtFirstName";
WebFormEngine1_reqFirstName.errormessage = "<img src=\'images/error.png\' alt=\'Required\'>";
WebFormEngine1_reqFirstName.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
WebFormEngine1_reqFirstName.initialvalue = "";
var WebFormEngine1_reqEmail = document.all ? document.all["WebFormEngine1_reqEmail"] : document.getElementById("WebFormEngine1_reqEmail");
WebFormEngine1_reqEmail.controltovalidate = "WebFormEngine1_txtEmail";
WebFormEngine1_reqEmail.errormessage = "<img src=\'images/error.png\' alt=\'Required\'>";
WebFormEngine1_reqEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
WebFormEngine1_reqEmail.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>

</body>
</html>
>>>>>>> 1cac37cb817c7314d3d7030ac96d2e1b4ef217f9
>>>>>>> 9fde27a586a46412160054489931f1484338ae3e
